server.port=8081
logging.level.com.mywitts.examples=DEBUG
okta.client-id=0oadznf2klimrnaBz0h7
okta.client-secret=AUZGdj7cEmx48ZMOPoHVuGRVEOoLJ5D-03Yz4N3R
okta.authorization-uri=https://jwitt.oktapreview.com/oauth2/default/v1/authorize?prompt=none
okta.token-uri=https://jwitt.oktapreview.com/oauth2/default/v1/token
okta.user-info-uri=https://jwitt.oktapreview.com/oauth2/default/v1/userinfo
okta.jwk-set-uri=https://jwitt.oktapreview.com/oauth2/default/v1/keys
okta.redirect-uri=http://localhost:8081/okta-login
okta.issuer-uri=https://jwitt.oktapreview.com/oauth2/default
okta.audience=api://default